//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_enigma",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// TODO: b/380331248 This lib is a non-jarjared version of "service-connectivity-b-platform"
// It will only be included in the Tethering module when the build system flag
// RELEASE_MOVE_VCN_TO_MAINLINE is enabled. Including "service-connectivity-b-platform"
// in Tethering will break art branch check because that lib lives in framework/base.
// Once VCN is moved to Connectivity/, "service-connectivity-b-platform" can be cleaned up.
java_library {
    name: "service-connectivity-b-pre-jarjar",
    defaults: ["service-connectivity-b-pre-jarjar-defaults"],
    libs: ["service-connectivity-pre-jarjar"],

    sdk_version: "system_server_current",

    // TODO(b/210962470): Bump this to B
    min_sdk_version: "30",

    apex_available: [
        "com.android.tethering",
    ],
}
